<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>James Mernin</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="heading">
    <header>
      <ul id="menu">
        <li><a class="link" href="#about-me">About Me</a></li>
        <li></li><a class="link" href="#projects">Projects</a></li>
        <li></li><a class="link" href="#pictures">Pictures</a></li>
        <li><a class="link" href="#submitting">Submit</a></li>
        <li><a class="link" href="#footing">Footer</a></li>
      </ul>
    </header>
  </div>
  <div id="about-me">
    <h1>About Me</h1>
    <p>Hello! My name is James Mernin and I am a student in the General Assembly boot camp to learn how to be a software
      engineer.</p>
  </div>
  <div id="projects">
    <h1>Projects</h1>
    <p>The following are projects I've worked on.</p>
    <ul id="project-list">
      <li>Learning Data Types in JavaScript</li>
      <li>High-Low Card Game</li>
      <li>Building a Website (this one, in fact!)</li>
    </ul>
  </div>
  <div id="pictures">
    <main>
      <h1>Pictures</h1>
      <p>Here are four pictures of things I like. Mouse over for a lightening effect.</p>
      <div class="container">
        <img src="pictures/lasagna.jpg" />
      </div>
      <div class="container">
        <img src="pictures/ps4.jpg" />
      </div>
      <div class="container">
        <img src="pictures/poptarts.jpg" />
      </div>
      <div class="container">
        <img src="pictures/ga.jpg" />
      </div>
    </main>
  </div>
  <div id="submitting">
    <h1>Submit</h1>
    <p>If you want to sign up for updates, enter your contact info below!</p>
    <form>
      <label for="fname">First Name:</label>
      <input type="text" id="fname" placeholder="First name here"></input>
    </form>
    <form>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" placeholder="Last name here"></input>
    </form>
    <form>
      <label for="email">Email Address:</label>
      <input type="text" id="email" placeholder="Email here"></input>
    </form>
  </div>
  <div id="footing">
    <footer>
      <a href="https://git.generalassemb.ly/jamespmernin"><img id="footing-image"
          src="https://res.cloudinary.com/briandanger/image/upload/v1568954107/github_fpykxh.png"></a>
      <a href="https://www.linkedin.com/in/jamesmernin/"><img id="footing-image"
          src="https://res.cloudinary.com/briandanger/image/upload/v1568954107/linkedin_vnvo6s.png"></a>
      <p id="copyright">&#169;2020 James Mernin</p>
    </footer>
  </div>
  <script src="" async defer></script>
</body>

</html>